{
    "version": 3,
    "serial": 1,
    "lineage": "fe938777-1342-a61c-8d15-eab3648d1155",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "osrs-track-state",
            "credentials": "account.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1264021357
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
